{
  "name": "StatIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "dd16ea552302c3175dfd881e709a9bde",
      "css": "abilitypower",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M889.1 483.3C985.4 387 980.7 225.5 877.1 122.9S612.5 14.1 515.6 110.4L102.6 524 317.7 518.8 41.7 958.3 481.3 682.3 476.6 896.9 889.1 483.4Z",
        "width": 1000
      },
      "search": [
        "abilitypower"
      ]
    },
    {
      "uid": "8199d7b95a2763d1f3e8bc44116b0ce0",
      "css": "armor",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.7 41.7H958.3V580.9C873.4 760.6 720.7 886.4 500 958.3 279.3 886.4 126.5 760.6 41.6 580.9V41.7ZM149.5 149.5V555.6C218.4 687.6 333.5 783.3 500 844.3 666.5 783.3 781.6 687.6 850.5 555.6V149.5H149.5ZM257.3 257.3H742.6V526.9C703.4 598.8 580.9 694.4 500 730.4 419.1 694.4 296.5 598.8 257.3 526.9V257.3Z",
        "width": 1000
      },
      "search": [
        "armor"
      ]
    },
    {
      "uid": "66f0f72643727d5499a0aedf7a31ad4e",
      "css": "attackdamage",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M533.1 41.7H641.7V152.2L41.7 762.9V541.8L533.1 41.7ZM357.8 544.2L613.9 284.7C613.9 284.7 853.3 284.9 926.8 104.8 1030.3 510.4 899.8 978.7 227.9 957.7 313.2 865 373.3 671.1 357.8 544.2Z",
        "width": 1000
      },
      "search": [
        "attackdamage"
      ]
    },
    {
      "uid": "9847d79e7424389c10a353e14e50df9c",
      "css": "attackspeed",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M41.7 187.5V41.7H614.6L468.7 187.5H41.6ZM41.7 375V229.2H427.1L281.2 375H41.6ZM41.7 416.7V562.5H96.9L239.6 416.7H41.7ZM703.1 41.7H812.5V151L41.7 921.9V703.1L703.1 41.7ZM691.2 355.2L433.3 612C449 737.5 409.4 866.7 323.4 958.3 1112 963.6 943.8 197.9 943.8 197.9 869.8 376.1 691.2 355.2 691.2 355.2Z",
        "width": 1000
      },
      "search": [
        "attackspeed"
      ]
    },
    {
      "uid": "ee89bddfa1bd72b77323171dc3891e23",
      "css": "health",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 854.2L159.8 499.5C82 418.5 82.8 290.4 161.4 210.2 242.8 127.4 376.3 127.4 457.7 210.2L500 253.3 542.2 210.2C623.6 127.4 757.1 127.4 838.5 210.2 917.2 290.3 917.9 418.5 840.2 499.5L499.9 854.2Z",
        "width": 1000
      },
      "search": [
        "health"
      ]
    },
    {
      "uid": "b2ee610837418706e8d4d81445033d3a",
      "css": "magicresist",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 708.3C615.1 708.3 708.3 615.1 708.3 500S615.1 291.7 500 291.7C384.9 291.7 291.7 384.9 291.7 500S384.9 708.3 500 708.3ZM958.3 500C958.3 246.9 753.2 41.7 500 41.7S41.7 246.8 41.7 500C41.7 753.1 246.8 958.3 500 958.3S958.3 753.2 958.3 500ZM833.3 500C833.3 684.1 684.1 833.3 500 833.3S166.7 684.1 166.7 500C166.7 315.9 315.9 166.7 500 166.7S833.3 315.9 833.3 500Z",
        "width": 1000
      },
      "search": [
        "magicresist"
      ]
    },
    {
      "uid": "b8012c18dc03a082d273c6c2a022cfd8",
      "css": "mana",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M499.9 958.3C344.4 958.3 257.3 869.4 223.5 786.5 158 625.9 314.6 374.6 499.9 41.7 685.4 374.9 842.3 626 776.3 786.5 742.4 869.1 655.1 958.3 499.9 958.3Z",
        "width": 1000
      },
      "search": [
        "mana"
      ]
    },
    {
      "uid": "0fc75eaa2303bc3ac630d7432b753600",
      "css": "gold",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M578.1 126.6C778.1 111.5 948.4 208.3 957.8 341.2 965.1 438.6 882.8 529.2 759.4 576.1 763.5 588 765.6 600 766.7 612.5 776.6 745.3 622.9 859.4 421.9 874S52.1 797.4 42.2 664.6C35.4 567.2 117.2 476.6 240.6 429.7 236.5 417.8 234.4 405.8 233.3 393.3 223.4 260.4 378.1 141.7 578.1 126.6ZM140.6 645.8C131.8 708.3 233.3 796.4 416.7 781.3S655.7 690.6 628.1 605.7C626.5 605.9 624.8 606.1 623.1 606.3 619.5 606.8 615.9 607.3 612 607.3 481.3 616.7 363 578.1 294.3 513 218.3 528.6 150 581.2 140.6 645.8Z",
        "width": 1000
      },
      "search": [
        "gold"
      ]
    }
  ]
}